<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>subscriber</title>
        <link rel="icon" type="image/jpg" href="IC.png">
        <style media="screen">
          body{
            background-color:white;
            color:black;
          }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
        .fa {
          padding: 8px;
          font-size: 30px;
          width: 20px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          line-height:17px;
        }
    
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
    
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
    
    
        .fa-instagram {
          background: #125688;
          color: white;
        }
    
        </style>
      </head>

      <body>
        <a href="chichi.html"> <p><b>HOME</b></p></a>
      
          <br><br>
          <center>
            <p><b><u>EMAIL ME on your thought about this site when you are done exploring!</u></b></p>&nbsp;&nbsp;&nbsp;
              <a href="vdelugz@gmail.com"><i>SEND EMAIL HERE</i></a>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <div><hr>
                  <footer>
                  <p style="color:black; line-height:1px">Link up with me on social media profiles
                    </p>
                  <a href="https://web.facebook.com/" class="fa fa-facebook"></a>
                  <a href="https://twitter.com/home" class="fa fa-twitter"></a>
                  <a href="https://www.instagram.com/austin.sanga/" class="fa fa-instagram"></a>
                  </footer>
              </div>
      
        
      
      </center></body>
</html>